# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.7.0--1.19.2
	maven_group = net.jack.modified
	archives_base_name = modified-survival

# Dependencies
	fabric_version=0.66.0+1.19.2
